# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=inventario
DATABASE_URL=postgresql://postgres:postgres@inventario_postgres:5432/inventario

# Application Configuration
PORT=3002
NODE_ENV=production

# CORS Configuration
CORS_ORIGIN=https://tiinventory.efc.com.pe
